<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Original Text"
            android:textColor="?attr/primaryTextColor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:fontFamily="?attr/font_family" />

        <TextView
            android:id="@+id/original_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="14sp"
            android:paddingBottom="16dp"
            android:fontFamily="?attr/font_family" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Translated Text"
            android:textColor="?attr/primaryTextColor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:fontFamily="?attr/font_family" />

        <TextView
            android:id="@+id/translated_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/primaryTextColor"
            android:textSize="14sp"
            android:fontFamily="?attr/font_family" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
